apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: ambassador
  name: cluster-ingress
spec:
  rules:
  - http:
      paths:
      - path: /argocd
        backend:
          serviceName: argocd-server.argocd.svc.cluster.local
          servicePort: 443
      - path: /dashboard
        backend:
          serviceName: kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local
          servicePort: 80
      - path: /kafka
        backend:
          serviceName: kafka-ui.kafka.svc.cluster.local
          servicePort: 80